{"version":3,"meshes":[{"name":"./data/torus001.mesh","vertexattribute":["position","normal","tangent","binormal","texcoord0"],"boundingbox":{"min":[-0.14999999105930329,-0.09999999403953552,-0.14999999105930329],"max":[0.14999999105930329,0.09999999403953552,0.14999999105930329]},"material":{"name":"defaultmaterial","alphamode":0,"shadingmodel":"lambert","istruepbr":false,"pbrmetallicroughness":{"basecolorfactor":[0.5,0.5,0.0],"roughnessfactor":0.800000011920929,"metallicfactor":0.20000000298023225}}}]}