{"version":3,"meshes":[{"name":"./data/box001.mesh","vertexattribute":["position","normal","tangent","binormal","texcoord0"],"boundingbox":{"min":[-0.04999999701976776,-3.0616169246677666e-18,-0.04999999701976776],"max":[0.04999999701976776,0.09999999403953552,0.04999999701976776]},"material":{"name":"defaultmaterial","alphamode":0,"shadingmodel":"lambert","istruepbr":false,"pbrmetallicroughness":{"basecolorfactor":[0.5,0.5,0.0],"roughnessfactor":0.800000011920929,"metallicfactor":0.20000000298023225}}}]}