{"meshes":[{"name":"./data/head.mesh","vertexattribute":["position","normal","tangent","binormal","texcoord0"],"boundingbox":{"min":[-0.08236999064683914,-0.08552999794483185,-0.11711999028921128],"max":[0.08236999064683914,0.13934998214244843,0.06332999467849732]},"material":{"name":"head","alphamode":0,"shadingmodel":"<unknown>","istruepbr":false,"pbrmetallicroughness":{"basecolorfactor":[0.5882353186607361,0.5882353186607361,0.0],"roughnessfactor":0.800000011920929,"metallicfactor":0.20000000298023225}}}]}