{"version":3,"meshes":[{"name":"./data/cylinder001.mesh","vertexattribute":["position","normal","tangent","binormal","texcoord0"],"boundingbox":{"min":[-0.09999999403953552,-6.0302091176478198e-18,-0.09848077595233917],"max":[0.09999999403953552,0.19999998807907105,0.09848078340291977]},"material":{"name":"defaultmaterial","alphamode":0,"shadingmodel":"lambert","istruepbr":false,"pbrmetallicroughness":{"basecolorfactor":[0.5,0.5,0.0],"roughnessfactor":0.800000011920929,"metallicfactor":0.20000000298023225}}}]}